# CloudShift

./: .gitignore  AGENTS.md  ARCHITECTURE.MD  CloudShift.sln
.understand-anything/: .understandignore  diff-overlay.json  fingerprints.json  knowledge-graph.json  meta.json
src/backend/CloudShift.Api/: CloudShift.Api.csproj  CloudShift.Api.http  Program.cs  appsettings.json
src/backend/CloudShift.Api/Controllers/: AppProfileController.cs  OAuthProviderAppsController.cs  ProjectMappingController.cs
src/backend/CloudShift.Api/Properties/: launchSettings.json
src/backend/CloudShift.Application/: Class1.cs  CloudShift.Application.csproj  DependencyInjection.cs
src/backend/CloudShift.Application/AppProfiles/Commands/: AddAppProfileCommand.cs  CompleteAppProfileOAuthCommand.cs
src/backend/CloudShift.Application/AppProfiles/DTOs/: AddAppProfileRequest.cs  AppProfileDto.cs  CloudOAuthTokenResult.cs
src/backend/CloudShift.Domain/: Class1.cs
src/backend/CloudShift.Domain/Entities/: AppProfile.cs  FileTransferLog.cs  MigrationJob.cs  OAuthProviderApp.cs  ProjectMapping.cs  User.cs
src/backend/CloudShift.Domain/Enums/: FileTransferStatus.cs  JobStatus.cs  JobType.cs  ProviderType.cs
src/backend/CloudShift.Domain/Messages/: MigrationJobStartedEvent.cs
src/backend/CloudShift.Infrastructure/: Class1.cs  CloudShift.Infrastructure.csproj  DependencyInjection.cs
src/backend/CloudShift.Infrastructure/Auth/: CloudOAuthService.cs  DataProtectionOAuthStateProtector.cs  DataProtectionTokenProtector.cs
src/backend/CloudShift.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/CloudShift.Infrastructure/Logging/: RunLogFile.cs
src/backend/CloudShift.Infrastructure/Messaging/: MassTransitEventPublisher.cs
src/backend/CloudShift.Infrastructure/Migrations/: 20260511150257_InitialCreate.Designer.cs  20260511150257_InitialCreate.cs  20260524133710_AddProjectMappingModule.Designer.cs  20260524133710_AddProjectMappingModule.cs  20260525060000_EncryptAppProfileTokens.cs  20260525070000_AddOAuthProviderApps.cs  ApplicationDbContextModelSnapshot.cs
src/backend/CloudShift.Infrastructure/Repositories/: AppProfileRepository.cs  MigrationJobRepository.cs  OAuthProviderAppRepository.cs  ProjectMappingRepository.cs
src/backend/CloudShift.Worker/: CloudShift.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/backend/CloudShift.Worker/Consumers/: MigrationJobConsumer.cs
src/backend/CloudShift.Worker/MigrationPlugins/: GoogleDriveOneDriveMigrationPlugin.cs  IProviderMigrationPlugin.cs  MigrationFileItem.cs  MigrationRouteContext.cs  ProviderMigrationPluginResolver.cs
src/backend/CloudShift.Worker/Properties/: launchSettings.json
src/backend/CloudShift.Worker/Storage/: NoopCloudStorageProvider.cs
src/frontend/cloudshift-ui/: README.md  angular.json  package-lock.json  package.json
src/frontend/cloudshift-ui/src/: index.html  styles.scss
src/frontend/cloudshift-ui/src/app/: app.component.html  (+3 more)
(+61 files in other folders)
